In [3]:
import pandas as pd
import numpy as np
import env

# 3. Create a function named get_db_url. It should accept a username, hostname, password, and database 
# name and return a url connection string formatted like in the example at the start of this lesson.

def get_db_url(user, password, host, database):
    return f'mysql+pymysql://{user}:{password}@{host}/{database}'

In [4]:
# 4. Use your function to obtain a connection to the employees database.
from env import host, user, password
url = f'mysql+pymysql://{env.user}:{env.password}@{env.host}/employees'

In [ ]:
# url = get_db_url(env.user, env.password, env.host, 'employees')

In [24]:
# 5. Once you have successfully run a query:

# a. Intentionally make a typo in the database url. What kind of error message do you see?
# Answer: long error
# b. Intentionally make an error in your SQL query. What does the error message look like?
# Answer: Object 'see' not found. Object 'like' not found

pd.read_sql('''Select * 
            From employees 
            ''' , url)

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [5]:
# 6. Read the employees and titles tables into two separate DataFrames.
employees_table = '''Select * 
            From employees 
            '''
new_employees_table = pd.read_sql(employees_table, url)
new_employees_table

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [8]:
new_employees_table.shape

(300024, 6)

In [14]:
title_table = '''
            SELECT *
            FROM titles '''
new_title_table = pd.read_sql(title_table, url)
new_title_table

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [ ]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?
# Answer: employees table has 300024 rows Ã— 6 columns
#         titles table has 443308 rows Ã— 4 columns
#         No, not expected

In [31]:
# 8. Display the summary statistics for each DataFrame.
new_employees_table.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [37]:
new_title_table.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [46]:
# 9. How many unique titles are in the titles DataFrame?
pd.read_sql('''Select DISTINCT title 
            FROM titles 
            ''' , url)
# Answer: 6 titles

                title
0     Senior Engineer
1               Staff
2            Engineer
3        Senior Staff
4  Assistant Engineer
5    Technique Leader
6             Manager

In [ ]:
# nunique()

In [47]:
pd.read_sql('''Select title 
            FROM titles 
            GROUP BY title
            ''' , url)

                title
0     Senior Engineer
1               Staff
2            Engineer
3        Senior Staff
4  Assistant Engineer
5    Technique Leader
6             Manager

In [47]:
pd.read_sql('''Select title 
            FROM titles 
            GROUP BY title
            ''' , url)

                title
0     Senior Engineer
1               Staff
2            Engineer
3        Senior Staff
4  Assistant Engineer
5    Technique Leader
6             Manager

In [50]:
# 10. What is the oldest date in the to_date column?
pd.read_sql('''Select * 
            FROM titles
            ORDER BY to_date
            ''' , url)
# Answer: 1985-03-01

        emp_no            title   from_date     to_date
0        20869         Engineer  1985-02-17  1985-03-01
1       474918         Engineer  1985-02-10  1985-03-11
2       434232            Staff  1985-02-26  1985-03-20
3        34059  Senior Engineer  1985-02-10  1985-03-23
4       287732            Staff  1985-04-14  1985-04-17
...        ...              ...         ...         ...
443303  262000         Engineer  1996-03-11  9999-01-01
443304  262001            Staff  1997-11-29  9999-01-01
443305  262002     Senior Staff  1986-01-16  9999-01-01
443306  262003     Senior Staff  1993-12-05  9999-01-01
443307  262005     Senior Staff  2000-01-05  9999-01-01

[443308 rows x 4 columns]

In [15]:
new_title_table.to_date.min()

datetime.date(1985, 3, 1)

In [54]:
# 11. What is the most recent date in the to_date column?
pd.read_sql('''Select * 
            FROM titles
            WHERE to_date > NOW()
            ''' , url)
# Answer: 9999-01-01

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004  Senior Engineer  1995-12-01  9999-01-01
4        10005     Senior Staff  1996-09-12  9999-01-01
...        ...              ...         ...         ...
240119  499995         Engineer  1997-06-02  9999-01-01
240120  499996  Senior Engineer  2002-05-13  9999-01-01
240121  499997  Senior Engineer  1992-08-29  9999-01-01
240122  499998     Senior Staff  1998-12-27  9999-01-01
240123  499999         Engineer  1997-11-30  9999-01-01

[240124 rows x 4 columns]

In [16]:
new_title_table.to_date.max()

datetime.date(9999, 1, 1)

In [17]:
# Exercise II 1. Copy the users and roles DataFrames from the examples above.
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [18]:
# Create the roles DataFrame
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [20]:
# Exercise II 2. What is the result of using a right join on the DataFrames?
users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [22]:
# Exercise II 3. What is the result of using an outer join on the DataFrames?
users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [23]:
# Exercise II 4. What happens if you drop the foreign keys from the DataFrames and 
# try to merge them?
users.merge(roles, how='outer', indicator=True)

   id       name  role_id      _merge
0   1        bob      1.0   left_only
1   2        joe      2.0   left_only
2   3      sally      3.0   left_only
3   4       adam      3.0   left_only
4   5       jane      NaN   left_only
5   6       mike      NaN   left_only
6   1      admin      NaN  right_only
7   2     author      NaN  right_only
8   3   reviewer      NaN  right_only
9   4  commenter      NaN  right_only

In [ ]:
# Exercise II 5. Load the mpg dataset from PyDataset.