In [1]:
import pandas as pd
import numpy as np
import env

# 3. Create a function named get_db_url. It should accept a username, hostname, password, and database 
# name and return a url connection string formatted like in the example at the start of this lesson.

def get_db_url(user, password, host, database):
    return f'mysql+pymysql://{user}:{password}@{host}/{database}'

In [213]:
# 4. Use your function to obtain a connection to the employees database.
from env import host, user, password
url = f'mysql+pymysql://{env.user}:{env.password}@{env.host}/employees'

In [85]:
new_url = get_db_url(env.user, env.password, env.host, 'employees')

In [8]:
# 5. Once you have successfully run a query:

# a. Intentionally make a typo in the database url. What kind of error message do you see?
# Answer: long error
# b. Intentionally make an error in your SQL query. What does the error message look like?
# Answer: Object 'see' not found. Object 'like' not found

pd.read_sql('''Select * 
            From employees  
            ''' , new_url)

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [210]:
# 6. Read the employees and titles tables into two separate DataFrames.
employees_table = '''Select * 
            From employees 
            '''
new_employees_table = pd.read_sql(employees_table, url)
new_employees_table

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [8]:
new_employees_table.shape

(300024, 6)

In [5]:
title_table = '''
            SELECT *
            FROM titles '''
new_title_table = pd.read_sql(title_table, url)
new_title_table

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [12]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?
# Answer: employees table has 300024 rows Ã— 6 columns
#         titles table has 443308 rows Ã— 4 columns
#         No, not expected

In [31]:
# 8. Display the summary statistics for each DataFrame.
new_employees_table.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [37]:
new_title_table.describe(include='all')

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [46]:
# 9. How many unique titles are in the titles DataFrame?
pd.read_sql('''Select DISTINCT title 
            FROM titles 
            ''' , url)
# Answer: 6 titles

                title
0     Senior Engineer
1               Staff
2            Engineer
3        Senior Staff
4  Assistant Engineer
5    Technique Leader
6             Manager

In [11]:
new_title_table.title.unique()

array(['Senior Engineer', 'Staff', 'Engineer', 'Senior Staff',
       'Assistant Engineer', 'Technique Leader', 'Manager'], dtype=object)

In [13]:
len(new_title_table.title.unique())

7

In [14]:
new_title_table.title.nunique()

7

In [47]:
pd.read_sql('''Select title 
            FROM titles 
            GROUP BY title
            ''' , url)

                title
0     Senior Engineer
1               Staff
2            Engineer
3        Senior Staff
4  Assistant Engineer
5    Technique Leader
6             Manager

In [47]:
pd.read_sql('''Select title 
            FROM titles 
            GROUP BY title
            ''' , url)

                title
0     Senior Engineer
1               Staff
2            Engineer
3        Senior Staff
4  Assistant Engineer
5    Technique Leader
6             Manager

In [50]:
# 10. What is the oldest date in the to_date column?
pd.read_sql('''Select * 
            FROM titles
            ORDER BY to_date
            ''' , url)
# Answer: 1985-03-01

        emp_no            title   from_date     to_date
0        20869         Engineer  1985-02-17  1985-03-01
1       474918         Engineer  1985-02-10  1985-03-11
2       434232            Staff  1985-02-26  1985-03-20
3        34059  Senior Engineer  1985-02-10  1985-03-23
4       287732            Staff  1985-04-14  1985-04-17
...        ...              ...         ...         ...
443303  262000         Engineer  1996-03-11  9999-01-01
443304  262001            Staff  1997-11-29  9999-01-01
443305  262002     Senior Staff  1986-01-16  9999-01-01
443306  262003     Senior Staff  1993-12-05  9999-01-01
443307  262005     Senior Staff  2000-01-05  9999-01-01

[443308 rows x 4 columns]

In [15]:
new_title_table.to_date.min()

datetime.date(1985, 3, 1)

In [54]:
# 11. What is the most recent date in the to_date column?
pd.read_sql('''Select * 
            FROM titles
            WHERE to_date > NOW()
            ''' , url)
# Answer: 9999-01-01

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004  Senior Engineer  1995-12-01  9999-01-01
4        10005     Senior Staff  1996-09-12  9999-01-01
...        ...              ...         ...         ...
240119  499995         Engineer  1997-06-02  9999-01-01
240120  499996  Senior Engineer  2002-05-13  9999-01-01
240121  499997  Senior Engineer  1992-08-29  9999-01-01
240122  499998     Senior Staff  1998-12-27  9999-01-01
240123  499999         Engineer  1997-11-30  9999-01-01

[240124 rows x 4 columns]

In [16]:
new_title_table.to_date.max()

datetime.date(9999, 1, 1)

In [17]:
# Exercise II 1. Copy the users and roles DataFrames from the examples above.
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [18]:
# Create the roles DataFrame
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [20]:
# Exercise II 2. What is the result of using a right join on the DataFrames?
users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [22]:
# Exercise II 3. What is the result of using an outer join on the DataFrames?
users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [23]:
# Exercise II 4. What happens if you drop the foreign keys from the DataFrames and 
# try to merge them?
users.merge(roles, how='outer', indicator=True)

   id       name  role_id      _merge
0   1        bob      1.0   left_only
1   2        joe      2.0   left_only
2   3      sally      3.0   left_only
3   4       adam      3.0   left_only
4   5       jane      NaN   left_only
5   6       mike      NaN   left_only
6   1      admin      NaN  right_only
7   2     author      NaN  right_only
8   3   reviewer      NaN  right_only
9   4  commenter      NaN  right_only

In [2]:
# Exercise II 5. Load the mpg dataset from PyDataset.
import pandas as pd
import numpy as np
from pydataset import data
mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [24]:
# Exercise II 7. How many rows and columns are in the dataset?
# 235 rows and 11 columns
mpg.describe

<bound method NDFrame.describe of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

In [3]:
mpg.shape

(234, 11)

In [27]:
# Exercise II 8. Check out your column names and perform any cleanup you may want on them.
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [188]:
mpg = mpg.rename(columns={'displ':'display', 'cyl':'cylinder', 'trans':'transmission', 'drv':'drive', 
                    'cty':'city','hwy':'hiway','fl':'fluid'})
mpg

,manufacturer,model,display,year,cylinder,transmission,drive,city,hiway,fluid,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [84]:
# Exercise II 9. Display the summary statistics for the dataset.
mpg.describe()

          display         year    cylinder        city       hiway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [12]:
# Exercise II 10. How many different manufacturers are there?
mpg.manufacturer.nunique()

15

In [14]:
# Exercise II 11. How many different models are there?

mpg.model.nunique()

38

In [52]:
# Exercist II 12. Create a column named mileage_difference like you did in the DataFrames exercises; 
# this column should contain the difference between highway and city mileage for each car.
mpg['mileage_difference'] = mpg.hwy - mpg.cty
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [9]:
# Exercise II 13. Create a column named average_mileage like you did in the DataFrames exercises; 
# this is the mean of the city and highway mileage.
mpg['average_mileage'] = mpg[['cty', 'hwy']].mean(axis=1).round(1)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,is_automatic,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,True,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,True,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,True,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,True,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,True,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,True,21.5

In [16]:
# Exercise II 14. Create a new column on the mpg dataset named is_automatic that holds boolean values 
# denoting whether the car has an automatic transmission.
mpg.trans.unique()

array(['auto(l5)', 'manual(m5)', 'manual(m6)', 'auto(av)', 'auto(s6)',
       'auto(l4)', 'auto(l3)', 'auto(l6)', 'auto(s5)', 'auto(s4)'],
      dtype=object)

In [10]:
mpg['is_automatic'] = np.where(mpg.trans.str.startswith('a'), True, False)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,is_automatic,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,True,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,True,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,True,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,True,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,True,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,True,21.5

# Exercise II 15. Using the mpg dataset, find out which which manufacturer has the best 
# miles per gallon on average?
mpg[['manufacturer', 'average_mileage']].groupby('manufacturer').mean().round(1)\
.sort_values('average_mileage', ascending=False).head(1)

In [21]:
mpg[['manufacturer', 'average_mileage']].groupby('manufacturer').mean().round(1)\
.sort_values('average_mileage', ascending=False).head(1)

              average_mileage
manufacturer
honda                    28.5

In [28]:
# Exercise II 16. Do automatic or manual cars have better miles per gallon?
mpg.groupby('is_automatic').average_mileage.mean()

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

In [29]:
# Exercise III 1. Use your get_db_url function to help you explore the data from the chipotle database.
def get_db_url(user, password, host, database):
    return f'mysql+pymysql://{user}:{password}@{host}/{database}'

In [45]:
chipotle_url = get_db_url(env.user, env.password, env.host, 'chipotle')

In [49]:
# Exercise III 2. What is the total price for each order?
new_chipotle = pd.read_sql('''SELECT DISTINCT order_id, item_price
            FROM orders 
            ''' , chipotle_url)
new_chipotle

      order_id item_price
0            1     $2.39
1            1     $3.39
2            2    $16.98
3            3    $10.98
4            3     $1.69
...        ...        ...
4063      1832     $8.75
4064      1832     $4.45
4065      1833    $11.75
4066      1834    $11.25
4067      1834     $8.75

[4068 rows x 2 columns]

In [52]:
new_chipotle_price = new_chipotle.item_price.str.strip('$').astype(float)
new_chipotle_price

0        2.39
1        3.39
2       16.98
3       10.98
4        1.69
        ...
4063     8.75
4064     4.45
4065    11.75
4066    11.25
4067     8.75
Name: item_price, Length: 4068, dtype: float64

In [53]:
pd.read_sql('''SELECT * 
            FROM orders 
            ''' , chipotle_url)

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [57]:
# Exercise III 3. What are the most popular 3 items?
new_chipotle_1 = pd.read_sql('''SELECT * 
                FROM orders 
                ''' , chipotle_url)
new_chipotle_1

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [61]:
new_chipotle_1.groupby('item_name').quantity.sum().head()

item_name
6 Pack Soft Drink        55
Barbacoa Bowl            66
Barbacoa Burrito         91
Barbacoa Crispy Tacos    12
Barbacoa Salad Bowl      10
Name: quantity, dtype: int64

In [67]:
new_chipotle_1.groupby('item_name').sum()['quantity'].nlargest(3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [83]:
# Exercise 4. Which item has produced the most revenue?
new_chipotle_1.groupby('item_name').sum().item_price.nlargest(1)

TypeError: Cannot use method 'nlargest' with dtype object

In [165]:
new_chipotle_1

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [84]:
# Exercise 5. Join the employees and titles DataFrames together.
employees_titles = pd.read_sql('''SELECT * 
                                FROM employees
                                    JOIN titles
                                        USING (emp_no)
                                ''' , new_url)
employees_titles

NameError: name 'new_url' is not defined

In [76]:
# Exercise 6. For each title, find the hire date of the employee that was hired most recently with that title.
pd.pivot_table(data=employees_titles,
               index='title',
               columns='hire_date',
               values='to_date',
               aggfunc='max'
                )
employees_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [ ]:
pd.crosstab

In [87]:
# Exercise 7. Write the code necessary to create a cross tabulation of the number of titles by department. 
# (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code 
# to perform the manipulations.)

dept_titles = [pd.read_sql('''SELECT DISTINCT dept_name, title
                                FROM employees
                                    JOIN titles
                                        USING (emp_no)
                                    JOIN dept_emp
                                        USING (emp_no)
                                    JOIN departments
                                        USING (dept_no)
                                   
                                ''' , new_url)]
dept_titles

[             dept_name               title
 0     Customer Service               Staff
 1     Customer Service        Senior Staff
 2     Customer Service            Engineer
 3     Customer Service     Senior Engineer
 4     Customer Service  Assistant Engineer
 5     Customer Service    Technique Leader
 6     Customer Service             Manager
 7          Development     Senior Engineer
 8          Development  Assistant Engineer
 9          Development            Engineer
 10         Development    Technique Leader
 11         Development        Senior Staff
 12         Development               Staff
 13         Development             Manager
 14             Finance        Senior Staff
 15             Finance               Staff
 16             Finance             Manager
 17     Human Resources        Senior Staff
 18     Human Resources               Staff
 19     Human Resources             Manager
 20           Marketing        Senior Staff
 21           Marketing               Staff
 22           Marketing             Manager
 23          Production     Senior Engineer
 24          Production            Engineer
 25          Production  Assistant Engineer
 26          Production    Technique Leader
 27          Production        Senior Staff
 28          Production               Staff
 29          Production             Manager
 30  Quality Management  Assistant Engineer
 31  Quality Management            Engineer
 32  Quality Management     Senior Engineer
 33  Quality Management    Technique Leader
 34  Quality Management             Manager
 35            Research        Senior Staff
 36            Research               Staff
 37            Research            Engineer
 38            Research     Senior Engineer
 39            Research    Technique Leader
 40            Research  Assistant Engineer
 41            Research             Manager
 42               Sales               Staff
 43               Sales        Senior Staff
 44               Sales             Manager]

In [92]:
employees = pd.read_sql('''SELECT *
            FROM employees
            ''' , new_url)
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [96]:
titles = pd.read_sql('''SELECT *
            FROM titles
            ''' , new_url)
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [99]:
employees_titles = pd.merge(employees, titles, how='inner', on='emp_no')
employees_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [100]:
employees_titles.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01

In [ ]:
# 6.For each title, find the hire date of the employee that was hired most recently with that title.

In [103]:
employees_titles.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [104]:
pd.read_sql('show tables', new_url)

  Tables_in_employees
0         departments
1            dept_emp
2        dept_manager
3           employees
4            salaries
5              titles

In [ ]:
# 7. Write the code necessary to create a cross tabulation of the number of titles by department. 
# (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform 
# the manipulations.)

In [106]:
query = '''
        SELECT *
        FROM dept_emp
            JOIN departments
                USING (dept_no)
        '''

In [111]:
dept_emp_departments = pd.read_sql(query, new_url)
dept_emp_departments

       dept_no  emp_no   from_date     to_date         dept_name
0         d009   10011  1990-01-22  1996-11-09  Customer Service
1         d009   10038  1989-09-20  9999-01-01  Customer Service
2         d009   10049  1992-05-04  9999-01-01  Customer Service
3         d009   10060  1992-11-11  9999-01-01  Customer Service
4         d009   10088  1992-03-21  9999-01-01  Customer Service
...        ...     ...         ...         ...               ...
331598    d007  499976  1988-12-26  9999-01-01             Sales
331599    d007  499980  1991-02-11  9999-01-01             Sales
331600    d007  499986  1985-08-11  9999-01-01             Sales
331601    d007  499987  1999-12-21  9999-01-01             Sales
331602    d007  499988  1988-07-25  2001-10-09             Sales

[331603 rows x 5 columns]

In [113]:
new_query = ''' 
SELECT * 
FROM employees
    JOIN titles
        USING (emp_no)
'''

In [116]:
employees_titles = pd.read_sql(new_query, new_url)
employees_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [119]:
merge_all = pd.merge(employees_titles, dept_emp_departments, how='inner', on='emp_no')
merge_all

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date_x,to_date_x,dept_no,from_date_y,to_date_y,dept_name
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,d005,1986-06-26,9999-01-01,Development
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,d007,1996-08-03,9999-01-01,Sales
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,d004,1995-12-03,9999-01-01,Production
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,d004,1986-12-01,9999-01-01,Production
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,d004,1986-12-01,9999-01-01,Production
...,...,...,...,...,...,...,...,...,...,...,...,...,...
489898,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29,d005,1987-08-30,9999-01-01,Development
489899,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01,d005,1987-08-30,9999-01-01,Development
489900,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01,d002,1993-12-27,9999-01-01,Finance
489901,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27,d002,1993-12-27,9999-01-01,Finance
489902,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01,d004,1997-11-30,9999-01-01,Production

In [112]:
pd.crosstab(dept_emp_departments.title, dept_emp_departments.dept_name)

AttributeError: 'DataFrame' object has no attribute 'title'